db
POSTGRES_DB=startup
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

sb
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/startup
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=Idiota13kkk
SPRING_JPA_HIBERNATE_DDL_AUTO=create